services:
  mysql:
    image: mysql:8.4
    container_name: manage-petro-mysql
    environment:
      MYSQL_ROOT_PASSWORD: devroot
      MYSQL_DATABASE: manage_petro
      MYSQL_USER: mp_app
      MYSQL_PASSWORD: devpass
    ports:
      - "3306:3306"
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/1_schema.sql
      - ./db/seed.sql:/docker-entrypoint-initdb.d/2_seed.sql
      - mysql_data:/var/lib/mysql
    restart: always

volumes:
  mysql_data:
